{
  "name": "madera-design",
  "version": "1.0.0",
  "description": "Madera Design Web App",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite preview"
  },
  "dependencies": {
    "multiparty": "^4.2.3",
    "openai": "^4.67.2",
    "vite": "^5.0.0"
  }
}
